<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="root">
    <div>
        <div class="header">Please do not mention in direct messages</div>

        <br />

        <div class="content">It is already a personal chat. There is only you and me. There is no need to mention me.
            Right?
        </div>


        <br />

        <div class="content">
            <img src="./no_mention.webp" alt="no mention" />
        </div>

        <div class="content">
            What is "<b><i>mentioning</i></b>"?
        </div>

        <div class="content">
            Often, when you want to get someone's attention in a group chat, you mention them. You do this by typing
            @everyone or @here, followed by your message. This sends a notification to everyone in the group chat, and
            the message will appear in their chat window. Also this marks the chat preview as red. So the person you
            mentioned will see the message and know that you want them to read it.
        </div>

        <div class="content">
            But, this is not necessary in personal chat. Because, there are only you and me. There is no need to
            mention. Right?
        </div>
    </div>
    </div>
</body>

<style>
    .root {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;

        background-color: #22272D;
        color: #68717B;
    }

    .header {
        text-align: center;
        padding-top: 20px;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .content {
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;

        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

</html>